<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="999.0" prefWidth="1371.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindow">
   <children>
      <AnchorPane prefHeight="672.0" prefWidth="1257.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <VBox prefHeight="716.0" prefWidth="1371.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="32.0" prefWidth="212.0">
                     <children>
                          <Button fx:id="backToMainMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="26.0" prefWidth="103.0" text="Back To Home" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0" />
                        <Label layoutX="-21.0" layoutY="-1.0" text="APPOINTMENTS" underline="true" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                    <TableView fx:id="primaryTableAppointments" prefHeight="2000.0" prefWidth="1371.0" tableMenuButtonVisible="true">
                        <columns>
                            <TableColumn fx:id="apTitle" prefWidth="76.0" resizable="false" text="Title" />
                            <TableColumn fx:id="apType" minWidth="6.0" prefWidth="70.0" text="Type" />
                            <TableColumn fx:id="apLocation" prefWidth="93.0" text="Location" />
                            <TableColumn fx:id="apID" prefWidth="59.0" text="ID" />
                            <TableColumn fx:id="apDescription" prefWidth="399.0" text="Description" />
                            <TableColumn fx:id="apStart" prefWidth="129.0" text="Start Time &amp; Date" />
                            <TableColumn fx:id="apEnd" prefWidth="107.0" text="End Time &amp; Date" />
                            <TableColumn fx:id="apCustomerID" prefWidth="90.0" text="CustomerID" />
                            <TableColumn fx:id="apContact" prefWidth="63.0" text="Contact" />
                            <TableColumn fx:id="apContactID" prefWidth="73.0" text="Contact ID" />
                            <TableColumn fx:id="apUserID" prefWidth="86.0" resizable="false" text="User ID" />
                        </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                    </TableView>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="1371.0" spacing="6.0">
                     <children>
                        <TextField text="Search by name here" />
                          <RadioButton fx:id="appointmentWeekRadio" mnemonicParsing="false" text="Week">
                              <toggleGroup>
                                  <ToggleGroup fx:id="appointment" />
                              </toggleGroup>
                        </RadioButton>
                          <RadioButton fx:id="appointmentMonthRadio" mnemonicParsing="false" onAction="#appointmentMonthSelected" text="Month" toggleGroup="$appointment" />
                          <RadioButton fx:id="allAppointmentRadio" mnemonicParsing="false" onAction="#appointmentAllSelected" selected="true" text="All " toggleGroup="$appointment" />
                     </children>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </HBox>
                  <TabPane minHeight="240.0" minWidth="978.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Update Appointments {alt 1}">
                        <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="1371.0">
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="89.0" layoutY="11.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="125.0" prefWidth="950.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="11.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="updateAppointmentTitle11" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="apTypeUpdate" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="addAppointmentLocation11" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="updateAppointmentID11" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <DatePicker fx:id="addAppointmentStartDate11" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <ComboBox fx:id="addAppointmentStartTime11" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <DatePicker fx:id="addAppointmentEndDate11" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <ComboBox fx:id="addAppointmentEndTime11" prefHeight="11.0" prefWidth="158.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <TextField fx:id="addAppointmentCustomerID11" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <ComboBox fx:id="addAppointmentContact11" prefWidth="158.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <TextField fx:id="contactUserID1" prefHeight="36.0" prefWidth="158.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                            <Button fx:id="saveAppointment" mnemonicParsing="false" onAction="#saveAppointment" prefHeight="13.0" prefWidth="158.0" style="-fx-border-color: orange;" text="Update Appointment" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                          <Label text="Appointment Title:" GridPane.halignment="RIGHT">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Type:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Location:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Start Date:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Start Time:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment End Date:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="End Time:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Customer Id:" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Contact:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Contact User ID:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <TextArea fx:id="addAppointmentDescription11" layoutX="86.0" layoutY="141.0" maxHeight="1.7976931348623157E308" prefHeight="60.0" prefWidth="1275.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="141.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="135.0" prefHeight="43.0" prefWidth="86.0" text="Appointment Description:" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Add Appointments {alt 2}">
                        <content>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="1371.0">
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="89.0" layoutY="11.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="125.0" prefWidth="950.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="11.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="updateAppointmentTitle111" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="apTypeUpdate1" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="addAppointmentLocation111" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="updateAppointmentID111" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <DatePicker fx:id="addAppointmentStartDate111" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <ComboBox fx:id="addAppointmentStartTime111" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <DatePicker fx:id="addAppointmentEndDate111" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <ComboBox fx:id="addAppointmentEndTime111" prefHeight="11.0" prefWidth="158.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <TextField fx:id="addAppointmentCustomerID111" prefHeight="33.0" prefWidth="222.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <ComboBox fx:id="addAppointmentContact111" prefWidth="158.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <TextField fx:id="contactUserID11" prefHeight="36.0" prefWidth="158.0" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Appointment Title:" GridPane.halignment="RIGHT">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Type:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Location:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Start Date:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Start Time:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment End Date:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="End Time:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Customer Id:" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Appointment Contact:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Contact User ID:" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="addAppointment11" mnemonicParsing="false" onAction="#commitAdd" prefWidth="1111.0" style="-fx-border-color: green;" text="Add Appointment" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <TextArea fx:id="addAppointmentDescription111" layoutX="86.0" layoutY="141.0" maxHeight="1.7976931348623157E308" prefHeight="60.0" prefWidth="1275.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="141.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="135.0" prefHeight="43.0" prefWidth="86.0" text="Appointment Description:" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Delete Appointments {alt 3}">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="mainAppointmentsTable1" layoutX="10.0" layoutY="10.0" prefHeight="2000.0" prefWidth="1371.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="appointmentTitle2" prefWidth="76.0" resizable="false" text="Title" />
                                          <TableColumn fx:id="appointmentType2" minWidth="6.0" prefWidth="70.0" text="Type" />
                                          <TableColumn fx:id="appointmentLocation2" prefWidth="93.0" text="Location" />
                                          <TableColumn fx:id="appointmentID2" prefWidth="59.0" text="ID" />
                                          <TableColumn fx:id="appointmentDescription2" prefWidth="399.0" text="Description" />
                                          <TableColumn fx:id="appointmentStart2" prefWidth="129.0" text="Start Time &amp; Date" />
                                          <TableColumn fx:id="appointmentEnd2" prefWidth="107.0" text="End Time &amp; Date" />
                                          <TableColumn fx:id="appointmentCustomerID2" prefWidth="90.0" text="CustomerID" />
                                          <TableColumn fx:id="tableContactID21" prefWidth="63.0" text="Contact" />
                                          <TableColumn fx:id="tableContactID2" prefWidth="73.0" text="Contact ID" />
                                          <TableColumn fx:id="tableUserID2" prefWidth="86.0" resizable="false" text="User ID" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <HBox alignment="TOP_CENTER" layoutX="386.0" layoutY="180.0" prefHeight="26.0" prefWidth="465.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Button fx:id="deleteAppointment1" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="25.0" text="Add Selected Appointment to be Deleted {Right Click}" />
                                            <Button fx:id="deleteAppointment" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="25.0" style="-fx-border-color: red;" text="Delete Appointment {alt + D, alt +Del}" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
          </children>
      </AnchorPane>
   </children>
</AnchorPane>
